var app = new Vue({
	el: '#accident',
	data: {
		new1: {
			title: "重庆女司机地停车库从负3楼撞到负2楼 8车躺枪",
			main1: "女司机连撞8车这种事听起来像个传说，但它发生可不只是一次，继6月份的女司机撞8车之后，11月24日早晨6点50分左右，江北首创鸿恩小区一期的停车库内的一辆路虎发生了一起严重的车祸。",
			main2: "一位沃尔沃女车主从车库中取车外出时连撞8车，损失或达50余万。事发后大石坝派出所第一时间赶到现场进行调查，肇事车主将承担全部责任。",
			img1: "images/chehuo/2.jpg",
			img2: "images/chehuo/1.jpg",
			img3: "images/chehuo/3.jpg",
			img4: "images/chehuo/4.jpg",
			href:"accident_pages/accident1.html"

		},
		new2: {
			title: "小轿车追尾搅拌车2死2伤 现场有浓烈酒味疑醉驾",
			main1: "11月15日凌晨时分，江西省吉安市吉安县凤凰镇105国道新塘山路口发生一起惨烈车祸，一辆宝马轿车以非常快的速度追尾一辆大型水泥搅拌车，造成2人死亡2人受伤。 据参加救援的人员讲述，现场弥漫着一股酒味。",
			img1: "images/chehuo/5.jpg",
			img2: "images/chehuo/6.jpg",
			img3: "images/chehuo/7.jpg",
			href:"accident_pages/accident2.html"
			
		},
		new3: {
			title: "墨西哥红色轿车恶意冲向人群",
			main1: "1月20日，一辆红色桑塔纳蓄意冲进墨尔本繁华街道的购物人群，至少造成3人死亡、20人受伤，目前尚未确认此次事件与恐怖组织有关联。",
			main2: "当地警方表示，肇事男子确系蓄意而为，但目前未确认事件与恐怖组织有关联。",
			main3: "在此次事件中已确认有四名儿童受伤，还有婴儿车受到冲击。其中一人伤势垂危，另外三人伤势严重。",
			img1: "images/chehuo/8.jpg",
			img2: "images/chehuo/9.jpg",
			img3: "images/chehuo/10.jpg",
			href:"accident_pages/accident3.html"
			
		},
		new4:{
			title:"网爆峨眉双福凌晨发生车祸:小车粉碎 多人受伤",
			main1:"据网友爆料：1月5日凌晨1点左右，峨眉往双福（冯岗）路口发生一起交通事故。一辆小轿车与大货车猛烈相撞，两车均受重受损，事故中有人员受伤。还是那句老话，车祸猛于虎，且行且珍惜。快要过年了，大家开车一定要注意安全，生命只有一次，平安是福。祝伤者早日康复。",
			main2:"从现场照片上看，两车均受伤不轻，大车已冲出路面，小车车头被撞的面目全非，几乎成为一堆废铁，汽车零部件和碎片散落一地。据悉，当时小车上有4人，车上有人员受伤，被紧急送往人民医院救治。交警正在现场处置，具体情况以官方通报为准。",
			main3:"还是那句老话，车祸猛于虎，且行且珍惜。快要过年了，大家开车一定要注意安全，生命只有一次，平安是福。祝伤者早日康复。",
			img1:"images/chehuo/11.jpg",
			img2:"images/chehuo/12.jpg",
			img3:"images/chehuo/13.jpg",
			img4:"images/chehuo/14.jpg",
			href:"accident_pages/accident4.html"
			
		},
		new5:{
			title:"一场离奇车祸看呆路人:这到底怎么做到的",
			main1:"昨天是2017年第一个工作日，正值大家赶去上班的路上，萧山南阳发生了一起蓝色菱悦的车祸。而车祸现场似乎有些诡异……昨天早上，网友@钢琴医生韩卫国报料说：港城大道南兴路口发生交通事故，一车骑在一车上面，开车需谨慎、谨慎、再谨慎！",
			main2:"从照片看，橙色汽车骑到了蓝色菱悦车上，两车都有较大程度损伤。橙色汽车右前侧大面积凹陷，蓝色菱悦车头受损，保险杠脱落，前挡玻璃碎裂。",
			main3:"所幸的是，车祸并没有造成人员伤亡。事故原因正在进一步调查中。",
			main4:"有经常路过此地的网友说，这个路口没有红绿灯，而且平时车开得特别快，存在一定安全隐患。 其次，今早能见度也不是特别好，对交通出行有影响。 Tablets：那个地方车少，都开的很快的，应该在十字路口的地方放点减速带。 number777：尤其是目前雾霾深重，视线不好，路面高峰。 哆啦A梦：这个路口没红绿灯，出事故迟早的事情……",
			img1:"images/chehuo/15.jpg",
			img2:"images/chehuo/16.jpg",
			img3:"images/chehuo/17.jpg",
			href:"accident_pages/accident5.html"
			
		},
		new6:{
			title:"男子醉驾豪车追尾洒水车后逃逸 半边车身被撞烂",
			main1:"2017年1月2日4时19分许，孙某驾驶粤B1B16A号小车（日产GTR）从水围村出来后沿福强路东往西行驶至云顶翠峰小区路段时，追尾碰撞正在作业的同方向行驶的洒水车。事故造成两车严重损毁。",
			main2:"小车驾驶员孙某和车上乘客陈某受伤。",
			img1:"images/chehuo/18.jpg",
			img2:"images/chehuo/19.jpg",
			img3:"images/chehuo/20.jpg",
			href:"accident_pages/accident6.html"
			
		},
		new7:{
			title:"黑龙江一女司机驾车飞速冲下天桥隧道 车毁人亡",
			main1:"2016年12月26日，黑龙江牡丹江，一女子驾驶一辆本田轿车行驶到桥梁和隧道交汇处时，直接撞破护栏，冲入地下通道中，女司机当场身亡。具体原因尚在调查中。",
			main2:"车子快速冲向护栏。",
			main3:"掉了下去。",
			main4:"当场死亡",
			img1:"images/chehuo/21.jpg",
			img2:"images/chehuo/22.jpg",
			img3:"images/chehuo/23.jpg",
			img4:"images/chehuo/24.jpg",
			img5:"images/chehuo/25.jpg",
			href:"accident_pages/accident7.html"
			
		},
		new8:{
			title:"嘉兴市区一700万宾利慕尚惨遭追尾 车牌88888",
			main1:"12月19日上午，市区中环南路青龙桥，一辆上路价近700万元的豪车——宾利慕尚被追尾了。消息传到网上，不少网友不禁为后车司机捏把汗：“这等豪车修起来多少钱啊，赔得起吗？”记者从交警部门了解到，经保险公司工作人员现场评估，宾利轿车维修费要七八十万元，引发追尾的车也价值不菲，是辆进口的宝马轿跑，当年买来也要六七十万元，因为第三者责任险保的是100万元，应该能赔得起。",
			main2:"这起追尾事故发生在上午10点左右，位置是中环南路青龙桥桥西由西向东车道，涉及到3辆车，除了两辆价格不菲的豪车，还有一辆普通的东风风行SUV轿车。据市交警支队直属二大队南湖中队出警民警徐警官介绍，因为最近中环南路在修路，部分车道被占用，交通通行压力比较大，时常会出现拥堵的情况，事发时也是如此，宾利慕尚轿车和东风风行轿车因拥堵停在前方等待通行，后方这辆宝马轿跑的驾驶员或许注意力有些不集中，驾车与前面的东风风行轿车发生了追尾，东风风行轿车受到顶撞后，又顶上了前面的宾利慕尚。",
			img1:"images/chehuo/26.jpg",
			img2:"images/chehuo/27.jpg",
			href:"accident_pages/accident8.html"
			
		},
		new9:{
			title:"张家口仨小伙钻燃烧车底救人 十几秒后车爆炸",
			main1:"12月10日晚9时许，一辆拉煤的半挂车头西尾东停在张宣公路河子西转弯处附近。这时，一辆银灰色帕萨特轿车从北向南驶来，司机试图向左打方向未果，轿车右侧撞上半挂车中部，轿车瞬时窜出火苗猛烈燃烧，车上受困人员生死未卜。危急时刻，冀超、秦海军、邢建明三人家驾驶的车辆正从宣化驶往张家口。相向而行的瞬间，目睹惨剧发生的三个人往回一打方向盘，就朝着起火现场开去。",
			main2:"“轿车直接撞上去，车速太快了，得先救人！”12日上午，秦海军和朋友们再次来到事发现场，回想救人的情况，他们没有丝毫犹豫，“我们下车时，帕萨特就起火冒白烟。大伙打开车门救出男司机后，我们问他还有没有人被困，他已经说不上来话。我们一边打电话报警一边把他从车里拖出来，刚放下人，轿车就发出爆炸声，是前面的车轮烧崩了。”还没来得及喘口气的三个人，在爆炸声后突然听到车内传出女子的哭喊声，“车里还有人，快救！”他们再一次冲进火海救人。",
			img1:"images/chehuo/28.jpg",
			img2:"images/chehuo/29.jpg",
			img3:"images/chehuo/30.jpg",
			href:"accident_pages/accident9.html"
			
		},
		new10:{
			title:"河北燕郊惨烈车祸：首富之孙驾宾利撞面包车身亡",
			main1:"12月12日下午，河北燕郊福成路西小屯村附近的燕郊福成路上，发生惨烈交通事故。记者从现场一家店铺的监控视频中看到，下午2时56分，银色面包车由南往北行驶，在路中左拐，车头刚拐进对向车道时，一辆由北向南开过来的白色宾利轿车躲闪不及，直接撞向面包车，面包车当场被撞碎……",
			main2:"两车相撞后腾起一片烟尘，面包车被撞到路边。宾利车失控，撞断一根路灯杆后，冲进附近一条河中。",
			img1:"images/chehuo/31.jpg",
			img2:"images/chehuo/32.jpg",
			href:"accident_pages/accident10.html"
			
		},
		new11:{
			title:"大货车追击黄色威志车报复致5车车祸 场面惨烈",
			main1:"11月29日中午，广东省325国道沙冈段发生一起五车相撞车祸。警察调查发现，这起事故是由于一辆大货车司机与黄色威志车司机起了冲突，于是大货车司机驾车追击黄色威志车进行报复，最终导致5车相撞，场面惨烈。",
			main2:"在325国道，有一辆黄色的小车侧翻在路中间，车辆已经严重变形；旁边一辆银色小车，尾部受损；不远处还有另外一辆银色小车，车辆左后方受损严重。",
			img1:"images/chehuo/33.jpg",
			img2:"images/chehuo/34.jpg",
			href:"accident_pages/accident11.html"
			
		},
		new12:{
			title:"西安一奔驰轿车自燃被围观 致消防员无法及时赶到",
			main1:"11月24日早高峰时段，西安一位女士驾车途中发现车辆冒烟，虽然有热心司机帮忙灭火，但是对向车道却有车辆驻停围观，最终导致消防人员无法及时赶到。最终车辆被严重烧毁，所幸无人受伤。",
			main2:"24日上午8时许，交警新城大队华清路中队警察权耿强接到报警，称东二环东元桥上有一辆车自燃。此时正值早高峰时段，由北向南车道出现拥堵，权耿强到现场后立即对周边车辆进行疏导管制并联系救援。因当时火势过大，车载灭火器根本无法扑灭，等到消防人员赶到将火势控制时，车辆已被烧毁。",
			img1:"images/chehuo/35.jpg",
			img2:"images/chehuo/36.jpg",
			href:"accident_pages/accident12.html"
			
		},
		new13:{
			title:"这辆哈弗越野车闯大祸 顶着宾利撞宝马",
			main1:"10月28日下午3时40分许，在昆石高速小团山隧道内，一辆哈弗越野车追尾一辆价值300万的宾利轿车。由于避让不及，宾利轿车又撞上了前方行驶的一辆宝马越野车，致使宾利轿车车头和车尾都出现不同程度的损坏。",
			main2:"“我驾车从松茂上高速，行驶了大概10分钟，车子就开始走走停停，我猜可能是前面出事故了。到事故现场的时候，救护车刚到，哈弗车上的一个老太太受了一点伤，一个中年男人在一旁帮她捂着头，头部有血迹。”目击者王先生向晚报记者描述他当时看到的情况，哈弗车在最后面，车头撞到宾利的尾部，哈弗车的引擎盖被撞得翘了起来，而宾利轿车车头左侧车灯处被撞凹陷进去，宝马越野车被撞到车尾，损坏程度轻一些。",
			img1:"images/chehuo/37.jpg",
			img2:"images/chehuo/38.jpg",
			href:"accident_pages/accident13.html"
			
		},
		new14:{
			title:"台湾一福特超车不当撞上保时捷 几十万瞬间没了",
			main1:"台湾新北市石碇区106县道53千米处，23日上午8时许发生一起车祸，一辆福特轿车疑超车不当撞上对向保时捷，两车的车头几乎全毁，所幸2车驾驶仅受轻伤并未受困，送往万芳医院救治。",
			main2:" 被撞的保时捷车主黄怡豪是知名牙医，在台北市忠孝东路4段开业，据了解，该辆保时捷是他多年前花150万元新台币（约合32万元人民币）购得。图为保时捷几乎全毁。",
			img1:"images/chehuo/39.jpg",
			img2:"images/chehuo/40.jpg",
			href:"accident_pages/accident14.html"
			
		},
		new15:{
			title:"2016年10月20日东莞捷达撞劳斯莱斯卖车不够赔 车主要卖房赔偿",
			main1:"下午3点左右，在东莞东城金源路附近，一辆大众捷达小轿车与一辆停在路边的劳斯莱斯发生剐蹭事故。虽然两位司机毫发无损，劳斯莱斯车身是轻微被剐蹭，但是按照定损员现场估算，这次事故造成的维修费用预计接近30万元！",
			main2:"由照片可见，这次事故基本是捷达车主的责任。据业内人士表示，这次事故赔偿可能高达60万元人民币，由于车主没有车险，甚至要卖房进行赔偿。",
			img1:"images/chehuo/41.jpg",
			img2:"images/chehuo/42.jpg",
			href:"accident_pages/accident15.html"
			
		},
		new16:{
			title:"奔驰在南京闹市撞人撞车 被撞者亡肇事司机逃逸",
			main1:"据报道，10月10日中午12点，南京集庆路和来凤街路口，一辆奔驰轿车撞飞一名60岁左右的男子后，又连撞三车，肇事司机离开现场。被撞男子不幸身亡。目前，警方正对事故原因展开调查，并寻找肇事司机。",
			img1:"images/chehuo/43.jpg",
			img2:"images/chehuo/44.jpg",
			href:"accident_pages/accident16.html"
			
		},
		new17:{
			title:"网传路虎车起步3秒突然发生爆炸 车门板被炸飞",
			main1:"近日，网上一条视频显示一辆路虎揽胜在通过一个十字路口正常行驶时，发生了爆炸，车门板都被炸飞了。具体情况还在调查当中。",
			main2:"近日，网上流传一段汽车爆炸视频。事发日期显示为2016年8月30日下午18时，地点为河北省三河县，一辆路虎行等红灯后驶到十字路口是发生爆炸。图为一开始，车子在等交通灯。",
			img1:"images/chehuo/45.jpg",
			img2:"images/chehuo/46.jpg",
			href:"accident_pages/accident17.html"
			
		},
		new18:{
			title:"浙江发生惨烈车祸 宝马连撞三车致两人不幸身亡",
			main1:"一起车祸，两条人命。昨天众多余姚网友都在为这场意外的事故遗憾，一辆宝马小轿车在撞上路边停放的货车后，又撞向一辆人力三轮车和电动三轮车……场面一片狼藉。",
			main2:"肇事宝马车的前车身严重变形",
			img1:"images/chehuo/47.jpg",
			img2:"images/chehuo/48.jpg",
			href:"accident_pages/accident18.html"
			
		},
		new19:{
			title:"普京专车在莫斯科发生交通事故 司机当场死亡",
			main1:"据俄罗斯媒体透露，近日，莫斯科市中心发生一起车祸事故，一辆黑色宝马与奔驰车对撞，司机当场死亡。涉事宝马车为俄罗斯总统普京的专车，其时普京并不在车上。据悉，死亡的司机是普京最信任的一名司机。奔驰车司机重伤，被紧急送往附近的医院。",
			main2:"事发地点是莫斯科库图佐夫斯基大道，普京专车的司机当场死亡。据俄罗斯媒体透露，该司机有40年驾龄。该宝马汽车正式注册属于俄罗斯联邦委员会。俄罗斯联邦委员会，即俄罗斯议会上院，1994年1月举行第一次会议。",
			img1:"images/chehuo/49.jpg",
			img2:"images/chehuo/50.jpg",
			href:"accident_pages/accident19.html"
			
		},
		new20:{
			title:"东莞两车干架相撞  面包车趴奥迪身上",
			main1:"据报道，8月30日下午4点10分左右，记者接到市民报料，称在东莞万江拔蛟窝西城路红绿灯十字路口，一辆奥迪轿车与一辆面包车由于互不相让，导致两车相撞，事故中没有造成人员伤亡。",
			img1:"images/chehuo/51.jpg",
			img2:"images/chehuo/52.jpg",
			href:"accident_pages/accident20.html"
			
		}
	}
})